<?xml version="1.0" encoding="UTF-8"?>

<projectSpec>
    <project
        name="project_zero_app_cc2650stk"
        device="CC2650F128"
        endianness="little"
	cgtVersion="5.2.6"
        connection="TIXDS110_Connection.xml"
        toolChain="TI"
        linkerCommandFile=""
        compilerBuildOptions="--cmd_file=&quot;${TI_BLE_SDK_BASE}/src/config/build_components.opt&quot; --cmd_file=&quot;${WORKSPACE_LOC}/project_zero_stack_cc2650/TOOLS/build_config.opt&quot; --cmd_file=&quot;${WORKSPACE_LOC}/project_zero_stack_cc2650/TOOLS/ccs_compiler_defines.bcfg&quot;  -mv7M3 --code_state=16 --abi=eabi -me -O4 --opt_for_speed=0 -g --c99 --gcc --gen_func_subsections=on  --display_error_number --diag_warning=255 --diag_wrap=off
        -DUSE_ICALL
        -DPOWER_SAVING
        -DSBP_TASK_STACK_SIZE=700
        -DGAPROLE_TASK_STACK_SIZE=520
        -DHEAPMGR_SIZE=0
        -DDisplay_DISABLE_ALL
        -DBOARD_DISPLAY_EXCLUDE_UART
        -DxBOARD_DISPLAY_EXCLUDE_LCD
        -DICALL_MAX_NUM_TASKS=3
        -DICALL_MAX_NUM_ENTITIES=6
        -Dxdc_runtime_Assert_DISABLE_ALL
        -DXxdc_runtime_Log_DISABLE_ALL
        -DMAX_NUM_BLE_CONNS=1
        -DCC26XX
        -Dxdc_FILE=&quot;\&quot;${InputFileName}\&quot;&quot;
        -DUARTLOG_NUM_EVT_BUF=32

        -I${PROJECT_LOC}/Profiles
        -I${PROJECT_LOC}/Application
        -I${PROJECT_LOC}/ICallBLE
        -I${PROJECT_LOC}/Startup
        -I${PROJECT_LOC}/Board
        -I${PROJECT_BUILD_BASE}/../support_files/Components/uart_log
        -I${TI_BLE_SDK_BASE}/src/examples/simple_peripheral/cc26xx/app
        -I${TI_BLE_SDK_BASE}/src/inc
        -I${TI_BLE_SDK_BASE}/src/icall/inc
        -I${TI_BLE_SDK_BASE}/src/profiles/roles/cc26xx
        -I${TI_BLE_SDK_BASE}/src/profiles/roles
        -I${TI_BLE_SDK_BASE}/src/profiles/dev_info
        -I${TI_BLE_SDK_BASE}/src/profiles/simple_profile/cc26xx
        -I${TI_BLE_SDK_BASE}/src/profiles/simple_profile
        -I${TI_BLE_SDK_BASE}/src/common/cc26xx
        -I${TI_BLE_SDK_BASE}/src/components/heapmgr
        -I${TI_BLE_SDK_BASE}/src/controller/cc26xx/inc
        -I${TI_BLE_SDK_BASE}/src/components/hal/src/target/_common
        -I${TI_BLE_SDK_BASE}/src/components/hal/src/target
        -I${TI_BLE_SDK_BASE}/src/components/hal/src/target/_common/cc26xx
        -I${TI_BLE_SDK_BASE}/src/components/hal/src/inc
        -I${TI_BLE_SDK_BASE}/src/components/osal/src/inc
        -I${TI_BLE_SDK_BASE}/src/components/services/src/sdata
        -I${TI_BLE_SDK_BASE}/src/components/services/src/saddr
        -I${TI_BLE_SDK_BASE}/src/components/icall/src/inc
        -I${TI_BLE_SDK_BASE}/src/inc
        -I${CC26XXWARE}
        "
        linkerBuildOptions="-l${CC26XXWARE}/driverlib/bin/ccs/driverlib.lib -l${TI_BLE_SDK_BASE}/src/rom/common_rom_releases/03282014/common_rom.symbols -l${WORKSPACE_LOC}/project_zero_stack_cc2650/TOOLS/ccs_linker_defines.cmd -l${TI_BLE_SDK_BASE}/src/common/cc26xx/ccs/cc26xx_app.cmd  -x  --diag_suppress=16002-D --diag_suppress=10247-D --diag_suppress=10325-D --diag_suppress=10229-D"
        description=""
        launchWizard="false"
        buildCommandFlags="-k,-j"
        references="project_zero_stack_cc2650"
        preBuildStep=""
        postBuildStep="${CG_TOOL_HEX} -order MS --memwidth=8 --romwidth=8 --intel -o      ${ProjName}.hex ${ProjName}.out"
        >


        <property name="type" value="rtsc"/>
        <property name="products" value="com.ti.rtsc.TIRTOSCC13XX_CC26XX:2.20.1.08"/>
        <property name="xdcToolsVersion" value="3.32.00.06"/>

        <property name="target" value="ti.targets.arm.elf.M3"/>
        <property name="platform" value="ti.platforms.simplelink:CC2650F128"/>
        <property name="buildProfile" value="release"/>
        <property name="isHybrid" value="true"/>
        <property name="configuroOptions" value="--compileOptions &quot;${COMPILER_FLAGS} &quot; "/>

        <pathVariable name="EXT_TI_PRODUCTS_DIR" path="../../../../../../" scope="project"></pathVariable>
        <pathVariable name="CC26XXWARE" path="${EXT_TI_PRODUCTS_DIR}/tirtos_cc13xx_cc26xx_2_20_01_08/products/cc26xxware_2_24_02_17393" scope="project"></pathVariable>
        <pathVariable name="TI_RTOS_DRIVERS_BASE" path="${EXT_TI_PRODUCTS_DIR}/tirtos_cc13xx_cc26xx_2_20_01_08/products/tidrivers_cc13xx_cc26xx_2_20_01_10/packages" scope="project"></pathVariable>
        <pathVariable name="TI_BLE_SDK_BASE" path="${EXT_TI_PRODUCTS_DIR}/simplelink/ble_sdk_2_02_01_18" scope="project"></pathVariable>
        <pathVariable name="PROJECT_BUILD_BASE" path="../../" scope="project"></pathVariable>


        <file path="TI_BLE_SDK_BASE/src/common/cc26xx/ecc/ECCROMCC26XX.c" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="Drivers/ECC" createVirtualFolders="true">
        </file>
        <file path="TI_BLE_SDK_BASE/src/common/cc26xx/ecc/ECCROMCC26XX.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="Drivers/ECC" createVirtualFolders="true">
        </file>
        <file path="TI_BLE_SDK_BASE/src/common/cc26xx/rcosc/rcosc_calibration.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="Application" createVirtualFolders="true">
        </file>
        <file path="TI_BLE_SDK_BASE/src/common/cc26xx/util.c" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="Application" createVirtualFolders="true">
        </file>
        <file path="TI_BLE_SDK_BASE/src/common/cc26xx/util.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="Application" createVirtualFolders="true">
        </file>
        <file path="TI_BLE_SDK_BASE/src/components/heapmgr/heapmgr.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="ICall" createVirtualFolders="true">
        </file>
        <file path="TI_BLE_SDK_BASE/src/components/icall/src/icall.c" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="ICall" createVirtualFolders="true">
        </file>
        <file path="TI_BLE_SDK_BASE/src/components/icall/src/inc/icall.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="ICall" createVirtualFolders="true">
        </file>
        <file path="TI_BLE_SDK_BASE/src/icall/inc/icall_addrs.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="ICall" createVirtualFolders="true">
        </file>
        <file path="TI_BLE_SDK_BASE/src/components/icall/src/icall_cc2650.c" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="ICall" createVirtualFolders="true">
        </file>
        <file path="TI_BLE_SDK_BASE/src/components/icall/src/icall_platform.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="ICall" createVirtualFolders="true">
        </file>
        <file path="TI_BLE_SDK_BASE/src/icall/app/ble_user_config.c" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="ICallBLE" createVirtualFolders="true">
        </file>
        <file path="TI_BLE_SDK_BASE/src/icall/inc/ble_user_config.h" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="ICallBLE" createVirtualFolders="true">
        </file>
        <file path="TI_BLE_SDK_BASE/src/icall/app/icall_api.c" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="ICallBLE" createVirtualFolders="true">
        </file>
        <file path="TI_BLE_SDK_BASE/src/icall/inc/icall_apimsg.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="ICallBLE" createVirtualFolders="true">
        </file>
        <file path="TI_BLE_SDK_BASE/src/inc/gap.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="Include" createVirtualFolders="true">
        </file>
        <file path="TI_BLE_SDK_BASE/src/profiles/roles/gapbondmgr.h" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="Include" createVirtualFolders="true">
        </file>
        <file path="TI_BLE_SDK_BASE/src/inc/gapgattserver.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="Include" createVirtualFolders="true">
        </file>
        <file path="TI_BLE_SDK_BASE/src/inc/gatt.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="Include" createVirtualFolders="true">
        </file>
        <file path="TI_BLE_SDK_BASE/src/inc/hci.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="Include" createVirtualFolders="true">
        </file>
        <file path="TI_BLE_SDK_BASE/src/components/osal/src/inc/osal_snv.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="Include" createVirtualFolders="true">
        </file>
        <file path="TI_BLE_SDK_BASE/src/profiles/dev_info/cc26xx/devinfoservice.c" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="PROFILES" createVirtualFolders="true">
        </file>
        <file path="TI_BLE_SDK_BASE/src/profiles/dev_info/devinfoservice.h" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="PROFILES" createVirtualFolders="true">
        </file>
        <file path="TI_BLE_SDK_BASE/src/common/cc26xx/ext_flash_layout.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="PROFILES" createVirtualFolders="true">
        </file>
        <file path="TI_BLE_SDK_BASE/src/inc/gatt_profile_uuid.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="PROFILES" createVirtualFolders="true">
        </file>
        <file path="TI_BLE_SDK_BASE/src/host/gatt_uuid.c" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="PROFILES" createVirtualFolders="true">
        </file>
        <file path="TI_BLE_SDK_BASE/src/inc/gatt_uuid.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="PROFILES" createVirtualFolders="true">
        </file>
        <file path="TI_BLE_SDK_BASE/src/host/gattservapp_util.c" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="PROFILES" createVirtualFolders="true">
        </file>
        <file path="TI_BLE_SDK_BASE/src/profiles/oad/cc26xx/oad.c" openOnCreation="" excludeFromBuild="true" action="copy" targetDirectory="PROFILES" createVirtualFolders="true">
        </file>
        <file path="TI_BLE_SDK_BASE/src/profiles/oad/cc26xx/oad.h" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="PROFILES" createVirtualFolders="true">
        </file>
        <file path="TI_BLE_SDK_BASE/src/profiles/oad/cc26xx/oad_target.h" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="PROFILES" createVirtualFolders="true">
        </file>
        <file path="TI_BLE_SDK_BASE/src/profiles/oad/cc26xx/oad_target_external_flash.c" openOnCreation="" excludeFromBuild="true" action="copy" targetDirectory="PROFILES" createVirtualFolders="true">
        </file>
        <file path="TI_BLE_SDK_BASE/src/profiles/roles/cc26xx/peripheral.c" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="PROFILES" createVirtualFolders="true">
        </file>
        <file path="TI_BLE_SDK_BASE/src/profiles/roles/cc26xx/peripheral.h" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="PROFILES" createVirtualFolders="true">
        </file>
        <file path="PROJECT_BUILD_BASE/ccs/config/ccfg_app_ble.c" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="Startup" createVirtualFolders="true">
        </file>
        <file path="TI_BLE_SDK_BASE/src/common/cc26xx/ccs/cc26xx_app.cmd" openOnCreation="" excludeFromBuild="true" action="link" targetDirectory="TOOLS" createVirtualFolders="true">
        </file>
        <file path="TI_BLE_SDK_BASE/src/common/cc26xx/ccs/cc26xx_app_oad.cmd" openOnCreation="" excludeFromBuild="true" action="link" targetDirectory="TOOLS" createVirtualFolders="true">
        </file>
        <file path="WORKSPACE_LOC/project_zero_stack_cc2650/TOOLS/ccs_compiler_defines.bcfg" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="TOOLS" createVirtualFolders="true">
        </file>
        <file path="WORKSPACE_LOC/project_zero_stack_cc2650/TOOLS/ccs_linker_defines.cmd" openOnCreation="" excludeFromBuild="true" action="link" targetDirectory="TOOLS" createVirtualFolders="true">
        </file>
        <file path="TI_RTOS_DRIVERS_BASE/ti/mw/display/Display.c" openOnCreation="" excludeFromBuild="true" action="link" targetDirectory="Drivers/Display" createVirtualFolders="true">
        </file>
        <file path="TI_RTOS_DRIVERS_BASE/ti/mw/display/Display.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="Drivers/Display" createVirtualFolders="true">
        </file>
        <file path="TI_RTOS_DRIVERS_BASE/ti/mw/display/DisplayDogm1286.c" openOnCreation="" excludeFromBuild="true" action="link" targetDirectory="Drivers/Display" createVirtualFolders="true">
        </file>
        <file path="TI_RTOS_DRIVERS_BASE/ti/mw/display/DisplayDogm1286.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="Drivers/Display" createVirtualFolders="true">
        </file>
        <file path="TI_RTOS_DRIVERS_BASE/ti/mw/display/DisplayUart.c" openOnCreation="" excludeFromBuild="true" action="link" targetDirectory="Drivers/Display" createVirtualFolders="true">
        </file>
        <file path="TI_RTOS_DRIVERS_BASE/ti/mw/display/DisplayUart.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="Drivers/Display" createVirtualFolders="true">
        </file>
        <file path="TI_RTOS_DRIVERS_BASE/ti/drivers/PIN.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="Drivers/PIN" createVirtualFolders="true">
        </file>
        <file path="TI_RTOS_DRIVERS_BASE/ti/drivers/pin/PINCC26XX.c" openOnCreation="" excludeFromBuild="true" action="link" targetDirectory="Drivers/PIN" createVirtualFolders="true">
        </file>
        <file path="TI_RTOS_DRIVERS_BASE/ti/drivers/pin/PINCC26XX.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="Drivers/PIN" createVirtualFolders="true">
        </file>
        <file path="TI_RTOS_DRIVERS_BASE/ti/drivers/rf/RFCC26XX_singleMode.c" openOnCreation="" excludeFromBuild="true" action="link" targetDirectory="Drivers/RF" createVirtualFolders="true">
        </file>
        <file path="TI_RTOS_DRIVERS_BASE/ti/drivers/rf/RF.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="Drivers/RF" createVirtualFolders="true">
        </file>
        <file path="TI_RTOS_DRIVERS_BASE/ti/drivers/SPI.c" openOnCreation="" excludeFromBuild="true" action="link" targetDirectory="Drivers/SPI" createVirtualFolders="true">
        </file>
        <file path="TI_RTOS_DRIVERS_BASE/ti/drivers/SPI.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="Drivers/SPI" createVirtualFolders="true">
        </file>
        <file path="TI_RTOS_DRIVERS_BASE/ti/drivers/spi/SPICC26XXDMA.c" openOnCreation="" excludeFromBuild="true" action="link" targetDirectory="Drivers/SPI" createVirtualFolders="true">
        </file>
        <file path="TI_RTOS_DRIVERS_BASE/ti/drivers/spi/SPICC26XXDMA.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="Drivers/SPI" createVirtualFolders="true">
        </file>
        <file path="TI_RTOS_DRIVERS_BASE/ti/drivers/UART.c" openOnCreation="" excludeFromBuild="true" action="link" targetDirectory="Drivers/UART" createVirtualFolders="true">
        </file>
        <file path="TI_RTOS_DRIVERS_BASE/ti/drivers/UART.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="Drivers/UART" createVirtualFolders="true">
        </file>
        <file path="TI_RTOS_DRIVERS_BASE/ti/drivers/uart/UARTCC26XX.c" openOnCreation="" excludeFromBuild="true" action="link" targetDirectory="Drivers/UART" createVirtualFolders="true">
        </file>
        <file path="TI_RTOS_DRIVERS_BASE/ti/drivers/uart/UARTCC26XX.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="Drivers/UART" createVirtualFolders="true">
        </file>
        <file path="TI_RTOS_DRIVERS_BASE/ti/drivers/dma/UDMACC26XX.c" openOnCreation="" excludeFromBuild="true" action="link" targetDirectory="Drivers/UDMA" createVirtualFolders="true">
        </file>
        <file path="TI_RTOS_DRIVERS_BASE/ti/drivers/dma/UDMACC26XX.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="Drivers/UDMA" createVirtualFolders="true">
        </file>
        <file path="TI_RTOS_DRIVERS_BASE/ti/mw/extflash/ExtFlash.c" openOnCreation="" excludeFromBuild="true" action="link" targetDirectory="Middleware/extflash" createVirtualFolders="true">
        </file>
        <file path="TI_RTOS_DRIVERS_BASE/ti/mw/extflash/ExtFlash.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="Middleware/extflash" createVirtualFolders="true">
        </file>
        <file path="TI_BLE_SDK_BASE/src/components/hal/src/target/_common/TRNGCC26XX.c" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="Drivers/TRNG" createVirtualFolders="true">
        </file>
        <file path="TI_BLE_SDK_BASE/src/components/hal/src/target/_common/TRNGCC26XX.h" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="Drivers/TRNG" createVirtualFolders="true">
        </file>

        <file path="../../src/app/main.c" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="Startup" createVirtualFolders="true">
        </file>
        <file path="../../src/app/project_zero.c" openOnCreation="true" excludeFromBuild="false" action="copy" targetDirectory="Application" createVirtualFolders="true">
        </file>
        <file path="../../src/app/project_zero_soln.c" openOnCreation="false" excludeFromBuild="true" action="copy" targetDirectory="Application" createVirtualFolders="true">
        </file>
        <file path="../../src/app/project_zero.h" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="Application" createVirtualFolders="true">
        </file>
        <file path="../../src/app/sunlightService_soln.c" openOnCreation="false" excludeFromBuild="true" action="copy" targetDirectory="Application" createVirtualFolders="true">
        </file>
        <file path="../../src/app/sunlightService_soln.h" openOnCreation="false" excludeFromBuild="true" action="copy" targetDirectory="Application" createVirtualFolders="true">
        </file>
        <file path="../../src/services/button_service.c" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="Profiles" createVirtualFolders="true">
        </file>
        <file path="../../src/services/button_service.h" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="Profiles" createVirtualFolders="true">
        </file>
        <file path="../../src/services/led_service.c" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="Profiles" createVirtualFolders="true">
        </file>
        <file path="../../src/services/led_service.h" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="Profiles" createVirtualFolders="true">
        </file>
        <file path="../../src/services/data_service.c" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="Profiles" createVirtualFolders="true">
        </file>
        <file path="../../src/services/data_service.h" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="Profiles" createVirtualFolders="true">
        </file>
        <file path="../config/app_ble_uartlog.cfg" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="TOOLS" createVirtualFolders="true">
        </file>

        <file path="../../../support_files/Components/uart_log/uart_logs.c" openOnCreation="" excludeFromBuild="false" action="link" targetDirectory="Utils" createVirtualFolders="true">
        </file>

        <file path="TI_BLE_SDK_BASE/src/boards/CC2650STK/CC2650STK.c" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="Board" createVirtualFolders="true">
        </file>
        <file path="TI_BLE_SDK_BASE/src/boards/CC2650STK/CC2650STK.h" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="Board" createVirtualFolders="true">
        </file>
        <file path="TI_BLE_SDK_BASE/src/boards/CC2650STK/Board.h" openOnCreation="" excludeFromBuild="false" action="copy" targetDirectory="Board" createVirtualFolders="true">
        </file>

        </project>
</projectSpec>
