<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>module xdc.rov.StateReader</title>
<meta name="googlebot" content="noindex,nofollow">
<link rel="stylesheet" type="text/css" href="../../src.css"/>
</head>
<body>
<pre class=src>
     1    <span class="comment">/*
</span>     2    <span class="comment"> *  ======== StateReader.xdc ========
</span>     3    <span class="comment"> */</span>
     4    
     5    <span class=key>package</span> xdc.rov;
     6    
     7    import xdc.rov.Program;
     8    
     9    <span class="xdoc">/*!
</span>    10    <span class="xdoc"> *  ======== StateReader ========
</span>    11    <span class="xdoc"> *  These APIs are all designed so that they will not re-read data that has already been read in.
</span>    12    <span class="xdoc"> *
</span>    13    <span class="xdoc"> *  The StateReader has three similar APIs for reading instance state:
</span>    14    <span class="xdoc"> *    fetchInstState 
</span>    15    <span class="xdoc"> *    fetchHandleState
</span>    16    <span class="xdoc"> *    getInstDesc
</span>    17    <span class="xdoc"> *
</span>    18    <span class="xdoc"> *  fetchInstState takes an instance address and its index into the array of
</span>    19    <span class="xdoc"> *  static instances (or -1 if dynamic). This is called by fetchAllInstStates,
</span>    20    <span class="xdoc"> *  knows the index because it's iterating over the list.
</span>    21    <span class="xdoc"> *
</span>    22    <span class="xdoc"> *  fetchHandleState just takes an instance address. It looks through the list
</span>    23    <span class="xdoc"> *  of instances to determine the index, then calls down to fetchInstState.
</span>    24    <span class="xdoc"> *  This API is called by Program.scanHandle.
</span>    25    <span class="xdoc"> *
</span>    26    <span class="xdoc"> *  getInstDesc takes a decoded instance state structure and the index. Both
</span>    27    <span class="xdoc"> *  fetch functions ultimately call down to this API. It is also called
</span>    28    <span class="xdoc"> *  directly by Program.scanObject for scanning embedded objects.
</span>    29    <span class="xdoc"> */</span>
    30    <span class=key>metaonly</span> <span class=key>module</span> StateReader
    31    {
    32    
    33    <span class=key>instance</span>:
    34    
    35        <span class="xdoc">/*!
</span>    36    <span class="xdoc">     *  ======== create ========
</span>    37    <span class="xdoc">     */</span>
    38        create(ISymbolTable.Instance symTable, StructureDecoder.Instance strDec);
    39         
    40        <span class="xdoc">/*! 
</span>    41    <span class="xdoc">     *  ======== fetchModuleState ========
</span>    42    <span class="xdoc">     *  Scans the given module's module state structure. If the structure has 
</span>    43    <span class="xdoc">     *  already been scanned, this function returns immediately.
</span>    44    <span class="xdoc">     */</span>
    45        Void fetchModuleState(Program.ROVModuleDesc *mod);
    46    
    47        <span class="xdoc">/*! 
</span>    48    <span class="xdoc">     *  ======== fetchAllInstStates ========
</span>    49    <span class="xdoc">     *  This function makes sure that all of the instance state structures for
</span>    50    <span class="xdoc">     *  this module have been scanned in. It does not call any view$init
</span>    51    <span class="xdoc">     *  functions.
</span>    52    <span class="xdoc">     */</span>
    53        Void fetchAllInstStates(Program.ROVModuleDesc *mod);
    54    
    55        <span class="xdoc">/*! 
</span>    56    <span class="xdoc">     *  ======== fetchInstState ========
</span>    57    <span class="xdoc">     *  This function scans in a single instance's state, and associates
</span>    58    <span class="xdoc">     *  various metadata (used by the view$init functions) with the instance
</span>    59    <span class="xdoc">     *  object.
</span>    60    <span class="xdoc">     *  Returns the inst object for Program.scanHandle.
</span>    61    <span class="xdoc">     */</span>
    62        Program.ROVInstanceDesc *fetchInstState(Program.ROVModuleDesc *mod,
    63            Long instAddr, Int staticIndex);
    64    
    65        <span class="xdoc">/*!
</span>    66    <span class="xdoc">     *  ======== fetchHandleState ========
</span>    67    <span class="xdoc">     *  The fetchInstState API needs to know whether the given instance
</span>    68    <span class="xdoc">     *  is static or dynamic. If we just have a handle to an instance, we first
</span>    69    <span class="xdoc">     *  need to determine whether it is static or dynamic.
</span>    70    <span class="xdoc">     */</span>
    71        Program.ROVInstanceDesc *fetchHandleState(Program.ROVModuleDesc *mod,
    72            Long instAddr);
    73        
    74        <span class="xdoc">/*!
</span>    75    <span class="xdoc">     *  ======== getInstDesc ========
</span>    76    <span class="xdoc">     *  Takes a decoded state structure and creates an Program.ROVInstanceDesc
</span>    77    <span class="xdoc">     *  for it. Also retrieves the label for the instance.
</span>    78    <span class="xdoc">     */</span>
    79        Program.ROVInstanceDesc *getInstDesc(Program.ROVModuleDesc *mod, Any obj,
    80            Int staticIndex);
    81    
    82    }
    83    <span class="comment">/*
</span>    84    <span class="comment"> *  @(#) xdc.rov; 1, 0, 1,0; 12-9-2015 17:36:22; /db/ztree/library/trees/xdc/xdc-B06/src/packages/
</span>    85    <span class="comment"> */</span>
    86    
</pre>
</body></html>
