<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>module xdc.rov.ViewInfo</title>
<meta name="googlebot" content="noindex,nofollow">
<link rel="stylesheet" type="text/css" href="../../src.css"/>
</head>
<body>
<pre class=src>
     1    <span class="comment">/* 
</span>     2    <span class="comment"> *  Copyright (c) 2008 Texas Instruments and others.
</span>     3    <span class="comment"> *  All rights reserved. This program and the accompanying materials
</span>     4    <span class="comment"> *  are made available under the terms of the Eclipse Public License v1.0
</span>     5    <span class="comment"> *  which accompanies this distribution, and is available at
</span>     6    <span class="comment"> *  http://www.eclipse.org/legal/epl-v10.html
</span>     7    <span class="comment"> * 
</span>     8    <span class="comment"> *  Contributors:
</span>     9    <span class="comment"> *      Texas Instruments - initial implementation
</span>    10    <span class="comment"> * 
</span>    11    <span class="comment"> * */</span>
    12    <span class="comment">/*
</span>    13    <span class="comment"> *  ======== ViewInfo ========
</span>    14    <span class="comment"> */</span>
    15    <span class=key>package</span> xdc.rov
    16    
    17    <span class="xdoc">/*!
</span>    18    <span class="xdoc"> *  ======== ViewInfo ========
</span>    19    <span class="xdoc"> *  Describes the ROV views supported by a particular module.
</span>    20    <span class="xdoc"> */</span>
    21    @Facet <span class=key>metaonly</span> <span class=key>module</span> ViewInfo {
    22        <span class="xdoc">/*!
</span>    23    <span class="xdoc">     *  ======== ViewType ========
</span>    24    <span class="xdoc">     *  ROV view type
</span>    25    <span class="xdoc">     *
</span>    26    <span class="xdoc">     *  <b>@p(dlist)</b>
</span>    27    <span class="xdoc">     *      - INSTANCE
</span>    28    <span class="xdoc">     *          basic instance information (one row per instance).  The view
</span>    29    <span class="xdoc">     *          init function is passed two arguments: (1) an instance of the
</span>    30    <span class="xdoc">     *          view structure, and (2) the instance state structure of the
</span>    31    <span class="xdoc">     *          instance to view.
</span>    32    <span class="xdoc">     *
</span>    33    <span class="xdoc">     *      - INSTANCE_DATA
</span>    34    <span class="xdoc">     *          instance-specific data tables (many rows per instance).  The
</span>    35    <span class="xdoc">     *          view init function is passed two arguments:(1) an instance of
</span>    36    <span class="xdoc">     *          the xdc.rov.Program.InstDataView structure, and (2) an instance
</span>    37    <span class="xdoc">     *          state structure for the instance to view.
</span>    38    <span class="xdoc">     *
</span>    39    <span class="xdoc">     *      - MODULE
</span>    40    <span class="xdoc">     *          basic module information (one row per module).  The view
</span>    41    <span class="xdoc">     *          init function is passed two arguments: (1) an instance of the
</span>    42    <span class="xdoc">     *          view structure, and (2) the module state structure of the
</span>    43    <span class="xdoc">     *          module to view.
</span>    44    <span class="xdoc">     *
</span>    45    <span class="xdoc">     *      - MODULE_DATA
</span>    46    <span class="xdoc">     *          module-specific data tables (many rows per module).  The
</span>    47    <span class="xdoc">     *          view init function is passed one argument: a
</span>    48    <span class="xdoc">     *          Program.ModDataView structure.
</span>    49    <span class="xdoc">     *
</span>    50    <span class="xdoc">     *      - RAW
</span>    51    <span class="xdoc">     *         This is a reserved view type used by ROV to display raw data.
</span>    52    <span class="xdoc">     *
</span>    53    <span class="xdoc">     *      - TREE_TABLE
</span>    54    <span class="xdoc">     *         The view init function is passed no arguments and is expected
</span>    55    <span class="xdoc">     *         to return a new initialized xdc.rov.Program.TreeNode structure
</span>    56    <span class="xdoc">     *         or `null` in the event that there is nothing to display.
</span>    57    <span class="xdoc">     *
</span>    58    <span class="xdoc">     *      - TREE
</span>    59    <span class="xdoc">     *         The view init function is passed no arguments and is expected
</span>    60    <span class="xdoc">     *         to return a new initialized JavaScript hash table or `null`
</span>    61    <span class="xdoc">     *         in the event that there is nothing to display.
</span>    62    <span class="xdoc">     *  <b>@p</b>
</span>    63    <span class="xdoc">     */</span>
    64        <span class=key>metaonly</span> <span class=key>enum</span> ViewType {
    65            INSTANCE,
    66            MODULE,
    67            INSTANCE_DATA,
    68            MODULE_DATA,
    69            RAW,
    70            TREE_TABLE,
    71            TREE
    72        }
    73        
    74        <span class="xdoc">/*!
</span>    75    <span class="xdoc">     *  ======== View ========
</span>    76    <span class="xdoc">     *  ROV View descriptor
</span>    77    <span class="xdoc">     *
</span>    78    <span class="xdoc">     *  <b>@field(type)</b>          the view type which control the type of arguments
</span>    79    <span class="xdoc">     *                        passed to the `viewInitFxn`
</span>    80    <span class="xdoc">     *  <b>@field(viewInitFxn)</b>   the name of a function that converts raw target
</span>    81    <span class="xdoc">     *                        data into a human readable "view structure".
</span>    82    <span class="xdoc">     *                        This name is the name of a metaonly function
</span>    83    <span class="xdoc">     *                        defined in the module's `.xs` file.
</span>    84    <span class="xdoc">     *  <b>@field(structName)</b>    the name of the view structure populated by
</span>    85    <span class="xdoc">     *                        the `viewInitFxn`.  This name is a name defined
</span>    86    <span class="xdoc">     *                        the module's `.xdc` file.
</span>    87    <span class="xdoc">     */</span>
    88        <span class=key>metaonly</span> <span class=key>struct</span> View {
    89            ViewType type;
    90            String   viewInitFxn;
    91            String   structName;
    92        }
    93        
    94    <span class=key>instance</span>:
    95        
    96        <span class="xdoc">/*!
</span>    97    <span class="xdoc">     *  ======== viewMap ========
</span>    98    <span class="xdoc">     *  Specifies all of the ROV views for the module
</span>    99    <span class="xdoc">     *
</span>   100    <span class="xdoc">     *  Maps module-specific view names to an appropriate View descriptor.
</span>   101    <span class="xdoc">     */</span>
   102        <span class=key>metaonly</span> <span class=key>config</span> View viewMap[string];
   103    
   104        <span class="xdoc">/*!
</span>   105    <span class="xdoc">     *  ======== showRawTab ========
</span>   106    <span class="xdoc">     *  Control whether the "raw view" is available
</span>   107    <span class="xdoc">     */</span>
   108        <span class=key>metaonly</span> <span class=key>config</span> Bool showRawTab = <span class=key>true</span>;
   109    
   110    }
   111    <span class="comment">/*
</span>   112    <span class="comment"> *  @(#) xdc.rov; 1, 0, 1,0; 12-9-2015 17:36:23; /db/ztree/library/trees/xdc/xdc-B06/src/packages/
</span>   113    <span class="comment"> */</span>
   114    
</pre>
</body></html>
