<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>package xdc.platform.generic</title>
<meta name="googlebot" content="noindex,nofollow">
<link rel="stylesheet" type="text/css" href="../../../src.css"/>
</head>
<body>
<pre class=src>
     1    <span class=key>requires</span> xdc.platform [1,0,1];
     2    
     3    <span class="xdoc">/*!
</span>     4    <span class="xdoc"> *  ======== xdc.platform.generic ========
</span>     5    <span class="xdoc"> *  Platform package for the generic platform.
</span>     6    <span class="xdoc"> *
</span>     7    <span class="xdoc"> *  This package implements the interfaces (xdc.platform.IPlatform)
</span>     8    <span class="xdoc"> *  necessary to build and run executables on a "generic" platform; a
</span>     9    <span class="xdoc"> *  platform specified by:
</span>    10    <span class="xdoc"> *  <b>@p(blist)</b>
</span>    11    <span class="xdoc"> *      - device name; e.g., "TMS320C2812"
</span>    12    <span class="xdoc"> *      - catalog name; the name of a package containing the device named above
</span>    13    <span class="xdoc"> *      - clock rate; the clock rate in MHz of the CPU
</span>    14    <span class="xdoc"> *      - external memory map; an array of memory blocks external to the device
</span>    15    <span class="xdoc"> *  <b>@p</b>
</span>    16    <span class="xdoc"> *  For a complate list of parameters that can be specified when creating a
</span>    17    <span class="xdoc"> *  platform instance see the instance configuration parameters specified
</span>    18    <span class="xdoc"> *  by `{<b>@link</b> xdc.platform.generic.Platform}`.  This list, of course,
</span>    19    <span class="xdoc"> *  includes all the instance config parameters specified by the
</span>    20    <span class="xdoc"> *  `{<b>@link</b> xdc.platform.IPlatform}` interface.
</span>    21    <span class="xdoc"> *
</span>    22    <span class="xdoc"> *  <b>@a(Throws)</b>
</span>    23    <span class="xdoc"> *  `XDCException` exceptions are thrown for fatal errors. The following error
</span>    24    <span class="xdoc"> *  codes are reported in the exception message:
</span>    25    <span class="xdoc"> *  <b>@p(dlist)</b>                            
</span>    26    <span class="xdoc"> *      -  `xdc.platform.generic.LINK_TEMPLATE_ERROR`
</span>    27    <span class="xdoc"> *           This error is raised when this platform cannot found the default
</span>    28    <span class="xdoc"> *           linker command template `linkcmd.xdt` in the build target's
</span>    29    <span class="xdoc"> *           package. When a target does not contain this file, the config
</span>    30    <span class="xdoc"> *           parameter `{<b>@link</b> xdc.cfg.Program#linkTemplate}` must be set.
</span>    31    <span class="xdoc"> *  <b>@p</b>
</span>    32    <span class="xdoc"> *
</span>    33    <span class="xdoc"> *  <b>@a(EXAMPLES)</b>
</span>    34    <span class="xdoc"> *  Example 1: Suppose you need to create an application for a HW platform
</span>    35    <span class="xdoc"> *  that uses the TMS320C2812 running at 150 MHz.  You can use this package
</span>    36    <span class="xdoc"> *  (in lieu of one specifically created for the HW platform) by defining a
</span>    37    <span class="xdoc"> *  named instance of this package's Platform module.  Add the following
</span>    38    <span class="xdoc"> *  statements to your `config.bld` file to add the platform instance named
</span>    39    <span class="xdoc"> *  "xdc.platform.generic:C28".
</span>    40    <span class="xdoc"> *  <b>@p(code)</b>
</span>    41    <span class="xdoc"> *      Build.platformTable["xdc.platform.generic:C28"] = {
</span>    42    <span class="xdoc"> *          clockRate:   150,
</span>    43    <span class="xdoc"> *          catalogName: "ti.catalog.c2800",
</span>    44    <span class="xdoc"> *          deviceName:  "TMS320C2812"
</span>    45    <span class="xdoc"> *      };
</span>    46    <span class="xdoc"> *  <b>@p</b>
</span>    47    <span class="xdoc"> *  With this name defined, it is now possible to configure an application
</span>    48    <span class="xdoc"> *  using the platform instance name "xdc.platform.generic:C28".  For example,
</span>    49    <span class="xdoc"> *  if you are using `{<b>@link</b> xdc.tools.configuro}` to configure your
</span>    50    <span class="xdoc"> *  application, the string "xdc.platform.generic:C28" can now be used to
</span>    51    <span class="xdoc"> *  identify your platform:
</span>    52    <span class="xdoc"> *  <b>@p(code)</b>
</span>    53    <span class="xdoc"> *      xs xdc.tools.configuro -b config.bld -p xdc.platform.generic:C28 ...
</span>    54    <span class="xdoc"> *  <b>@p</b>
</span>    55    <span class="xdoc"> *
</span>    56    <span class="xdoc"> *  <b>@p(html)</b>
</span>    57    <span class="xdoc"> *  &lt;hr/&gt;
</span>    58    <span class="xdoc"> *  <b>@p</b>
</span>    59    <span class="xdoc"> *
</span>    60    <span class="xdoc"> *  Example 2: The following example illustrates how to specify a platform 
</span>    61    <span class="xdoc"> *  instance with memory regions external to the specified device.  In this
</span>    62    <span class="xdoc"> *  case, we define a platform using a TMS320C6416 running at 600 MHz on a
</span>    63    <span class="xdoc"> *  board with two external SDRAM memory blocks.
</span>    64    <span class="xdoc"> *  <b>@p(code)</b>
</span>    65    <span class="xdoc"> *      Build.platformTable["xdc.platform.generic:C64"] = {
</span>    66    <span class="xdoc"> *          clockRate:          600,
</span>    67    <span class="xdoc"> *          catalogName:        "ti.catalog.c6000",
</span>    68    <span class="xdoc"> *          deviceName:         "TMS320C6416",
</span>    69    <span class="xdoc"> *          externalMemoryMap : [
</span>    70    <span class="xdoc"> *              ["SDRAM1", {
</span>    71    <span class="xdoc"> *                  name: "SDRAM1",
</span>    72    <span class="xdoc"> *                  base: 0x80000000, len: 0x1000000, space: "code/data"
</span>    73    <span class="xdoc"> *              }],
</span>    74    <span class="xdoc"> *              ["SDRAM2", {
</span>    75    <span class="xdoc"> *                  name: "SDRAM2",
</span>    76    <span class="xdoc"> *                  base: 0x90000000, len: 0x1000000, space: "code/data"
</span>    77    <span class="xdoc"> *              }],
</span>    78    <span class="xdoc"> *          ]
</span>    79    <span class="xdoc"> *      }
</span>    80    <span class="xdoc"> *  <b>@p</b>
</span>    81    <span class="xdoc"> *
</span>    82    <span class="xdoc"> *  The `externalMemoryMap` attribute is a map of string names to
</span>    83    <span class="xdoc"> *  `{<b>@link</b> xdc.platform.IPlatform#Memory}` structures.
</span>    84    <span class="xdoc"> *
</span>    85    <span class="xdoc"> *  <b>@see</b> xdc.platform.generic.Platform
</span>    86    <span class="xdoc"> *  <b>@see</b> xdc.bld.BuildEnvironment#platformTable
</span>    87    <span class="xdoc"> *  <b>@see</b> xdc.platform.IPlatform
</span>    88    <span class="xdoc"> */</span>
    89    <span class=key>package</span> xdc.platform.generic [1, 0, 0] {
    90        <span class=key>module</span> Platform;
    91    }
    92    <span class="comment">/*
</span>    93    <span class="comment"> *  @(#) xdc.platform.generic; 1, 0, 0,0; 12-9-2015 17:35:57; /db/ztree/library/trees/xdc/xdc-B06/src/packages/
</span>    94    <span class="comment"> */</span>
    95    
</pre>
</body></html>
