Manifest-Version: 1.0
Export-Package: xdc.runtime,xdc.rov,xdc.rta
Bundle-Vendor: Texas Instruments
Eclipse-LazyStart: true
Bundle-ClassPath: packages/xdc/runtime/java/package.jar,packages/xdc/r
 ov/java/package.jar,packages/xdc/rta/java/package.jar,packages/xdc/se
 rvices/global/java/package.jar
Bundle-Version: 3.32.0.06
Eclipse-BuddyPolicy: dependent
Bundle-Name: XDCtools RTA
Bundle-ManifestVersion: 2
Created-By: 1.6.0_37 (Sun Microsystems Inc.)
Bundle-SymbolicName: org.eclipse.rtsc.xdctools.rta;singleton:=true

Name: packages/xdc/rov/java/package.jar
SHA1-Digest: ZXT6UpharWsLAC0D1//mktsI1p4=

Name: packages/xdc/runtime/java/package.jar
SHA1-Digest: jhvPByPBErfb0fVgF36UVQ19Bmk=

Name: packages/xdc/rta/java/package.jar
SHA1-Digest: Ypc3nV+oJfMO+ehWiGb5HZYN0Eo=

Name: packages/xdc/services/global/java/package.jar
SHA1-Digest: ObeWl2qeNndFr5pO5eKNVvv5QMo=

