Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: Bxfo9qjQrYlhvyN6ohhrXMa60nM=
Created-By: 1.6.0_37 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: c8qXhRvaOBUiKsbkxGbFXXqi3u4=

Name: packages/xdc/rov/java/package.jar
SHA1-Digest: QDFnC4652PizbDLW85G2dX3qQOQ=

Name: packages/xdc/runtime/java/package.jar
SHA1-Digest: 4ni9hbD1b/10qlUtdi14JppV22s=

Name: packages/xdc/rta/java/package.jar
SHA1-Digest: eWgSGhYwFj0QIYVUb5dgzKGVwx4=

Name: packages/xdc/services/global/java/package.jar
SHA1-Digest: Bc++ng3Q0Ow/NuxKNdmWnobLVhE=

