<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>module xdc.tools.Cmdr</title>
<meta name="googlebot" content="noindex,nofollow">
<link rel="stylesheet" type="text/css" href="../../src.css"/>
</head>
<body>
<pre class=src>
     1    <span class="comment">/* 
</span>     2    <span class="comment"> *  Copyright (c) 2008 Texas Instruments and others.
</span>     3    <span class="comment"> *  All rights reserved. This program and the accompanying materials
</span>     4    <span class="comment"> *  are made available under the terms of the Eclipse Public License v1.0
</span>     5    <span class="comment"> *  which accompanies this distribution, and is available at
</span>     6    <span class="comment"> *  http://www.eclipse.org/legal/epl-v10.html
</span>     7    <span class="comment"> * 
</span>     8    <span class="comment"> *  Contributors:
</span>     9    <span class="comment"> *      Texas Instruments - initial implementation
</span>    10    <span class="comment"> * 
</span>    11    <span class="comment"> * */</span>
    12    <span class="xdoc">/*!
</span>    13    <span class="xdoc"> *  ======== Cmdr ========
</span>    14    <span class="xdoc"> *  Command line tool context
</span>    15    <span class="xdoc"> */</span>
    16    <span class=key>metaonly</span> <span class=key>module</span> Cmdr {
    17    
    18        <span class=key>enum</span> Context { SHELL, SCRIPT };
    19    
    20    <span class=key>instance</span>:
    21    
    22        <span class="xdoc">/*!
</span>    23    <span class="xdoc">     *  ======== context ========
</span>    24    <span class="xdoc">     *  <b>@_nodoc</b>
</span>    25    <span class="xdoc">     */</span>
    26        <span class=key>config</span> Context context = SHELL;
    27    
    28        <span class="comment">/*
</span>    29    <span class="comment">     *  ======== tid ========
</span>    30    <span class="comment">     *  @_nodoc
</span>    31    <span class="comment">     */</span>
    32        <span class=key>config</span> Int tid = 0;
    33    
    34        <span class="xdoc">/*!
</span>    35    <span class="xdoc">     *  ======== socket ========
</span>    36    <span class="xdoc">     *  <b>@_nodoc</b>
</span>    37    <span class="xdoc">     */</span>
    38        <span class=key>config</span> Any socket = <span class=key>null</span>;
    39        
    40        <span class="comment">/*
</span>    41    <span class="comment">     *  ======== create ========
</span>    42    <span class="comment">     */</span>
    43        create(Any cmdmod);
    44        
    45        <span class="xdoc">/*!
</span>    46    <span class="xdoc">     *  ======== error ========
</span>    47    <span class="xdoc">     *  Throw an error exception with the specified message
</span>    48    <span class="xdoc">     *
</span>    49    <span class="xdoc">     *  If `msg` is null or the empty string (""), the message
</span>    50    <span class="xdoc">     *  `"fatal error"` is used.
</span>    51    <span class="xdoc">     */</span>
    52        <span class=key>function</span> error(msg);
    53    
    54        <span class="xdoc">/*!
</span>    55    <span class="xdoc">     *  ======== getopts ========
</span>    56    <span class="xdoc">     *  Parse command-line arguments into config params.
</span>    57    <span class="xdoc">     *
</span>    58    <span class="xdoc">     *  This function accepts an array of command-line arguments, and
</span>    59    <span class="xdoc">     *  uses them to set the values of config parameters in a module
</span>    60    <span class="xdoc">     *  instance. Parsing is controlled by the XDC declarations of the
</span>    61    <span class="xdoc">     *  instance config params.
</span>    62    <span class="xdoc">     *
</span>    63    <span class="xdoc">     *  <b>@a(Usage)</b>
</span>    64    <span class="xdoc">     *  The following command-line argument syntaxes are supported,
</span>    65    <span class="xdoc">     *  following the syntax supported by GNU getopt() and getopt_long():
</span>    66    <span class="xdoc">     *
</span>    67    <span class="xdoc">     *  <b>@p(code)</b>
</span>    68    <span class="xdoc">     *    -f                a boolean flag with short name
</span>    69    <span class="xdoc">     *    -f value          a number or string with short name
</span>    70    <span class="xdoc">     *    -fvalue
</span>    71    <span class="xdoc">     *    -f=value
</span>    72    <span class="xdoc">     *    --longname        a boolean flag with long name
</span>    73    <span class="xdoc">     *    --longname value  a number or string with long name
</span>    74    <span class="xdoc">     *    --longname=value  a number or string with long name
</span>    75    <span class="xdoc">     *  <b>@p</b>
</span>    76    <span class="xdoc">     *
</span>    77    <span class="xdoc">     *  In addition the following non-standard syntaxes are supported:
</span>    78    <span class="xdoc">     *  <b>@p(code)</b>
</span>    79    <span class="xdoc">     *    -f:value
</span>    80    <span class="xdoc">     *    --longnamevalue
</span>    81    <span class="xdoc">     *    --longname:value
</span>    82    <span class="xdoc">     *  <b>@p</b>
</span>    83    <span class="xdoc">     *
</span>    84    <span class="xdoc">     *  <b>@a(Declaration)</b>
</span>    85    <span class="xdoc">     *  The long and short names of the config parameter are declared
</span>    86    <span class="xdoc">     *  by the <b>@CommandOption</b>() attribute of the XDC spec language. For
</span>    87    <span class="xdoc">     *  example to declare a boolean flag with a short name of "-f" and
</span>    88    <span class="xdoc">     *  a long name of "--flag", and a default value of false:
</span>    89    <span class="xdoc">     *  <b>@p(code)</b>
</span>    90    <span class="xdoc">     *     @ CommandOption("f,flag")
</span>    91    <span class="xdoc">     *     config Bool myFlag = false;
</span>    92    <span class="xdoc">     *  <b>@p</b>
</span>    93    <span class="xdoc">     *
</span>    94    <span class="xdoc">     *  Options of type Bool with no argument are assigned the value
</span>    95    <span class="xdoc">     *  "true". The types String and Int can also be used, and always
</span>    96    <span class="xdoc">     *  require an argument to be given on the command line.
</span>    97    <span class="xdoc">     *
</span>    98    <span class="xdoc">     *  <b>@a(Combining Short Flags)</b>
</span>    99    <span class="xdoc">     *  Short-name options can be combined on the command line where there
</span>   100    <span class="xdoc">     *  is no ambiguity, for example the following usages are equivalent:
</span>   101    <span class="xdoc">     *  <b>@p(code)</b>
</span>   102    <span class="xdoc">     *    -a -b -c -f filename
</span>   103    <span class="xdoc">     *    -abcf filename
</span>   104    <span class="xdoc">     *  <b>@p</b>
</span>   105    <span class="xdoc">     *
</span>   106    <span class="xdoc">     *  <b>@a(Multiple Occurrences)</b>
</span>   107    <span class="xdoc">     *  If the config param is declared as an array, the option may
</span>   108    <span class="xdoc">     *  be used multiple times on the command line and each occurence
</span>   109    <span class="xdoc">     *  will be recorded. For example the following records all -I
</span>   110    <span class="xdoc">     *  options, in order:
</span>   111    <span class="xdoc">     *  <b>@p(code)</b>
</span>   112    <span class="xdoc">     *    @ CommandOption("I")
</span>   113    <span class="xdoc">     *    config String includeDirs[] = [];
</span>   114    <span class="xdoc">     *  <b>@p</b>
</span>   115    <span class="xdoc">     *
</span>   116    <span class="xdoc">     *  <b>@a(Required Options)</b>
</span>   117    <span class="xdoc">     *  If the config param has no default value declared, then it
</span>   118    <span class="xdoc">     *  is required on the command line.
</span>   119    <span class="xdoc">     *
</span>   120    <span class="xdoc">     *  <b>@a(Returns)</b>
</span>   121    <span class="xdoc">     *  The following return values are used to determine whether or not to
</span>   122    <span class="xdoc">     *  proceed with the command and, if not, what the exit status of the
</span>   123    <span class="xdoc">     *  command should be.
</span>   124    <span class="xdoc">     *  <b>@p(dlist)</b>
</span>   125    <span class="xdoc">     *      - `undefined`
</span>   126    <span class="xdoc">     *        the command options have been successfully parsed and the 
</span>   127    <span class="xdoc">     *        command should be run.
</span>   128    <span class="xdoc">     *      - `0` (zero)
</span>   129    <span class="xdoc">     *        the command options have been successfully parsed and the 
</span>   130    <span class="xdoc">     *        command does not need to be run and should exit with a
</span>   131    <span class="xdoc">     *        successful exit status (0).
</span>   132    <span class="xdoc">     *      - non-zero integral value
</span>   133    <span class="xdoc">     *        an error occured in the parsing the options and the 
</span>   134    <span class="xdoc">     *        command should not be run and should exit with a non-zero
</span>   135    <span class="xdoc">     *        exit status.
</span>   136    <span class="xdoc">     *      
</span>   137    <span class="xdoc">     *  <b>@param(inst)</b>  instance with config parameters to set
</span>   138    <span class="xdoc">     *  <b>@param(args)</b>  an array of command-line arguments
</span>   139    <span class="xdoc">     */</span>
   140        <span class=key>function</span> getopts(inst, args);
   141    
   142        <span class="xdoc">/*!
</span>   143    <span class="xdoc">     *  ======== info ========
</span>   144    <span class="xdoc">     *  Output informational message to stdout
</span>   145    <span class="xdoc">     */</span>
   146        <span class=key>function</span> info(msg);
   147    
   148        <span class="xdoc">/*!
</span>   149    <span class="xdoc">     *  ======== read ========
</span>   150    <span class="xdoc">     *  <b>@_nodoc</b>
</span>   151    <span class="xdoc">     */</span>
   152        <span class=key>function</span> read();
   153    
   154        <span class="xdoc">/*!
</span>   155    <span class="xdoc">     *  ======== time ========
</span>   156    <span class="xdoc">     *  Output elapsed time since command start to stderr
</span>   157    <span class="xdoc">     */</span>
   158        <span class=key>function</span> time(msg);
   159    
   160        <span class="xdoc">/*!
</span>   161    <span class="xdoc">     *  ======== usage ========
</span>   162    <span class="xdoc">     *  Output command usage message to stderr
</span>   163    <span class="xdoc">     *
</span>   164    <span class="xdoc">     *  If `msg` is defined and non-empty, the command name and `msg` are
</span>   165    <span class="xdoc">     *  output before the usage information.
</span>   166    <span class="xdoc">     */</span>
   167        <span class=key>function</span> usage(msg);
   168    
   169        <span class="xdoc">/*!
</span>   170    <span class="xdoc">     *  ======== verbose ========
</span>   171    <span class="xdoc">     *  Set verbose flag as specified
</span>   172    <span class="xdoc">     */</span>
   173        <span class=key>function</span> verbose(flag);
   174    
   175        <span class="xdoc">/*!
</span>   176    <span class="xdoc">     *  ======== warning ========
</span>   177    <span class="xdoc">     *  Output specified warning message to stderr
</span>   178    <span class="xdoc">     */</span>
   179        <span class=key>function</span> warning(msg);
   180    
   181        <span class="xdoc">/*!
</span>   182    <span class="xdoc">     *  ======== write ========
</span>   183    <span class="xdoc">     *  <b>@_nodoc</b>
</span>   184    <span class="xdoc">     */</span>
   185        <span class=key>function</span> write(s);
   186    }
   187    <span class="comment">/*
</span>   188    <span class="comment"> *  @(#) xdc.tools; 1, 0, 0,0; 12-9-2015 17:39:39; /db/ztree/library/trees/xdc/xdc-B06/src/packages/
</span>   189    <span class="comment"> */</span>
   190    
</pre>
</body></html>
