Manifest-Version: 1.0
Export-Package: ti.targets.omf.cof,ti.targets.omf.elf
Require-Bundle: org.eclipse.rtsc.xdctools.rta
Bundle-Vendor: Texas Instruments
Eclipse-LazyStart: true
Bundle-ClassPath: ti/targets/omf/cof/java/package.jar,ti/targets/omf/e
 lf/java/package.jar
Bundle-Version: 3.32.0.06
Bundle-Name: Object file readers
Bundle-ManifestVersion: 2
Created-By: 1.6.0_37 (Sun Microsystems Inc.)
Bundle-SymbolicName: com.ti.targets.omf;singleton:=true

Name: ti/targets/omf/elf/java/package.jar
SHA1-Digest: OYL0XAOgOGP+VYgsoEGgQ1p+4Xo=

Name: ti/targets/omf/cof/java/package.jar
SHA1-Digest: SvxBHkSX4Lzbf3sl7HS4sBNjE+k=

