<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><title>interface xdc.tools.product.IProductView</title>
<meta name="googlebot" content="noindex,nofollow">
<link rel="stylesheet" type="text/css" href="../../../src.css"/>
</head>
<body>
<pre class=src>
     1    <span class="comment">/* 
</span>     2    <span class="comment"> *  Copyright (c) 2009 Texas Instruments and others.
</span>     3    <span class="comment"> *  All rights reserved. This program and the accompanying materials
</span>     4    <span class="comment"> *  are made available under the terms of the Eclipse Public License v1.0
</span>     5    <span class="comment"> *  which accompanies this distribution, and is available at
</span>     6    <span class="comment"> *  http://www.eclipse.org/legal/epl-v10.html
</span>     7    <span class="comment"> * 
</span>     8    <span class="comment"> *  Contributors:
</span>     9    <span class="comment"> *      Texas Instruments - initial implementation
</span>    10    <span class="comment"> * 
</span>    11    <span class="comment"> * */</span>
    12    <span class=key>package</span> xdc.tools.product;
    13    
    14    <span class="xdoc">/*!
</span>    15    <span class="xdoc"> *  ======== IProductView ========
</span>    16    <span class="xdoc"> *  Define a product as a logical group of RTSC modules
</span>    17    <span class="xdoc"> *
</span>    18    <span class="xdoc"> *  This interface allows a product to define logical groups of RTSC
</span>    19    <span class="xdoc"> *  modules delivered with it. Implementations of this interface are
</span>    20    <span class="xdoc"> *  typically consumed within development environments like IDE's to
</span>    21    <span class="xdoc"> *  render a graphical tree view of the product consisting of these
</span>    22    <span class="xdoc"> *  groups.
</span>    23    <span class="xdoc"> *
</span>    24    <span class="xdoc"> *  This is an experimental interface and is subject to change.
</span>    25    <span class="xdoc"> */</span> 
    26    <span class=key>metaonly</span> <span class=key>interface</span> IProductView
    27    {
    28        <span class="xdoc">/*!
</span>    29    <span class="xdoc">     *  ======== ProductElemDesc ======== 
</span>    30    <span class="xdoc">     *  ProductElemDesc structure
</span>    31    <span class="xdoc">     * 
</span>    32    <span class="xdoc">     *  This structure is used to define the logical tree "view" of a
</span>    33    <span class="xdoc">     *  product. This view is composed of elements that are either modules
</span>    34    <span class="xdoc">     *  or groups: modules at the leaves of the tree and groups elsewhere.
</span>    35    <span class="xdoc">     *
</span>    36    <span class="xdoc">     *  <b>@field(elemName)</b>        Name of element. Elements can be either
</span>    37    <span class="xdoc">     *                          groups or modules
</span>    38    <span class="xdoc">     *  <b>@field(moduleName)</b>      In case of a leaf node this field will
</span>    39    <span class="xdoc">     *                          contain the module name. For intermediate
</span>    40    <span class="xdoc">     *                          tree nodes the module name will be set to 
</span>    41    <span class="xdoc">     *                          `null`
</span>    42    <span class="xdoc">     *  <b>@field(iconFileName)</b>    The name of the icon file that is associated
</span>    43    <span class="xdoc">     *                          with this element.  In xdctools 3.23, this path
</span>    44    <span class="xdoc">     *                          must be relative to the package containing the
</span>    45    <span class="xdoc">     *                          `IProductView` implementation.
</span>    46    <span class="xdoc">     *
</span>    47    <span class="xdoc">     *                          In xdctools 3.24.01 (or above), this path may
</span>    48    <span class="xdoc">     *                          be relative or absolute.  If it's relative,
</span>    49    <span class="xdoc">     *                          it's first searched for in the package
</span>    50    <span class="xdoc">     *                          containing the `IProductView` implementation
</span>    51    <span class="xdoc">     *                          module and, if this fails, the relative path
</span>    52    <span class="xdoc">     *                          is searched via `xdc.findFile()`.  If the icon
</span>    53    <span class="xdoc">     *                          is still not found, a default icon will be
</span>    54    <span class="xdoc">     *                          used.
</span>    55    <span class="xdoc">     *  <b>@field(elemArray)</b>       Array used to define children of a node.
</span>    56    <span class="xdoc">     */</span> 
    57        <span class=key>struct</span> ProductElemDesc {
    58            String elemName;             <span class="xdoc">/*! Name of group or module */</span>
    59            String moduleName;           <span class="xdoc">/*! Name of module */</span>
    60            String iconFileName;         <span class="xdoc">/*! Icon file name representing element */</span>
    61            ProductElemDesc elemArray[]; <span class="xdoc">/*! Array of `ProductElemDesc` */</span>
    62        };
    63    
    64        <span class="xdoc">/*!
</span>    65    <span class="xdoc">     *  ======== homeModule ========
</span>    66    <span class="xdoc">     *  Top-level module for this product
</span>    67    <span class="xdoc">     *
</span>    68    <span class="xdoc">     *  The `homeModule` is a distinguished "top-level" module that is used
</span>    69    <span class="xdoc">     *  by GUI's as a starting point, or "home page", to navigate to the
</span>    70    <span class="xdoc">     *  other content managed by this product.
</span>    71    <span class="xdoc">     */</span>
    72        <span class=key>config</span> String homeModule;
    73    
    74        <span class="xdoc">/*!
</span>    75    <span class="xdoc">     *  ======== linksToArray ========
</span>    76    <span class="xdoc">     *  Array of IDs of products accessable from this product's home module
</span>    77    <span class="xdoc">     *
</span>    78    <span class="xdoc">     *  This array of product IDs is used to determine a hierarchical
</span>    79    <span class="xdoc">     *  relationship between products and if a product's modules can be
</span>    80    <span class="xdoc">     *  reached from another product's home page. If product A "links to"
</span>    81    <span class="xdoc">     *  product B, then product B's home page can be closed so long as
</span>    82    <span class="xdoc">     *  product A's home page is open.
</span>    83    <span class="xdoc">     */</span>
    84        <span class=key>config</span> String linksToArray[];
    85        
    86        <span class="xdoc">/*!
</span>    87    <span class="xdoc">     *  ======== getProductDescriptor ========
</span>    88    <span class="xdoc">     *  Return this product's tree view
</span>    89    <span class="xdoc">     *
</span>    90    <span class="xdoc">     *  This method is typically invoked by development tools like IDE's 
</span>    91    <span class="xdoc">     *  to get the product view tree structure.
</span>    92    <span class="xdoc">     *
</span>    93    <span class="xdoc">     *  <b>@a(returns)</b>
</span>    94    <span class="xdoc">     *  Returns root node of tree of `{<b>@link</b> #ProductElemDesc}` structures
</span>    95    <span class="xdoc">     */</span> 
    96        ProductElemDesc getProductDescriptor();
    97    }
    98    <span class="comment">/*
</span>    99    <span class="comment"> *  @(#) xdc.tools.product; 1, 0, 0,142; 12-8-2015 17:33:47; /db/ztree/library/trees/xdctools/xdctools-g03x/src/
</span>   100    <span class="comment"> */</span>
   101    
</pre>
</body></html>
